{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/reservation-reminders",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/cron/vera-snapshot",
      "schedule": "55 6 * * *"
    }
  ]
}
